{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Alpaca": {
    "Url": "wss://stream.data.alpaca.markets/v2/iexl",
    "Key": "{key}",
    "Secret": "{secret}"
  },
  "Polygon": {
    "Url": "wss://delayed.polygon.io/stocks",
    "ApiKey": "{apikey}"
  },
  "Yahoo": {
    "url": "wss://streamer.finance.yahoo.com"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=3306;Database=marketdata;User ID=root;Password=11235;"
  }
}
